<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.hrui.userprofile.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/back_lay"
                android:layout_height="130dp"
                android:background="@drawable/background"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">


                    <ImageView
                        android:id="@+id/group_user_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_group"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/group_user_img"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/menu_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_menu" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:orientation="vertical"
                android:layout_marginTop="50dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nested_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/bottom_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:paddingBottom="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="vertical"
                                    android:paddingTop="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        >

                                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/profile_image_employee"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/flag_albania"
                                            app:civ_border_color="#FFFFFF"
                                            app:civ_border_width="2dp" />


                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/logout"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="20dp"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/ic_logout" />
                                    </RelativeLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/empname"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Name"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_empname"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/department"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Department"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_department"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/icno"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="icno"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_icno"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/emailid"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Emailid"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_emailid"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/marital_status"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Marital Status"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_marital_status"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/emergency_name"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Emergency Name"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_emergency_name"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/emergency_emergency_contactno"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Emergency Contact no"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_emergency_contactno"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/emergency_relationship"
                                        style="@style/InputLayoutOuterbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Emergency Relationship"
                                        android:textColorHint="#bcbcbc">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_emergency_relationship"
                                            style="@style/ProfileEditText"
                                            android:layout_width="match_parent"
                                            android:inputType="text"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#bcbcbc"

                                        />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</FrameLayout>