<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.hrui.attandance.AttandanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/back_lay"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/background"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">


                    <ImageView
                        android:id="@+id/group_user_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_group"
                        android:padding="5dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/group_user_img"
                        android:text="Attendance"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/menu_attandance"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_menu" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="-3dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
               >

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nested_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/bottom_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                >

                                                <ImageButton
                                                    android:id="@+id/leftdate"
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_centerVertical="true"
                                                    android:background="@drawable/ic_attentance_right_left" />

                                                <ImageButton
                                                    android:id="@+id/rightdate"
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_centerVertical="true"
                                                    android:background="@drawable/ic_attentance_right_arrow" />

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/date_of_attendance"
                                                    android:text="@string/action_settings"
                                                    android:textColor="@color/black"
                                                    android:textSize="18dp"
                                                    android:layout_centerInParent="true"/>

                                            </RelativeLayout>

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/attendance_list"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="10dp"
                                                android:paddingBottom="100dp"
                                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                tools:ignore="MissingConstraints"
                                                tools:listitem="@layout/attendance_item" />
                                        </LinearLayout>


                                    </RelativeLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</FrameLayout>